# Furadeira Manual
processo = 'Furadeira Manual'

from math import pi as PI

numero_furos = console.input("Digite a Quantidade de Furos: ")
quantidade_ferramentas = console.input("Digite a Quantidade de Ferramentas Usadas: ")
diametro = console.input("Digite, em milímetros, o diâmetro do furo")
espessura = record.e  #Espessura dos furo em mm

tempo = (((espessura * 1) / ((30 * 1000) / (float(diametro) * PI)) * 1 + (float(numero_furos) * 0.4744444) + (float(quantidade_ferramentas) * 0.1805)) * 0.01833333333) # Calculo de Tempo em horas

record.tempo_do_process = tempo #Salvando tempo no modelo

#Print Resultado
print_menu = ' ---- Calculo do Tempo do Processo Para Peça Unitária ------\n Processo: '+ processo
print_infos = ' \n Número de Furos: ' + str(numero_furos).replace(".", ",") + '\n Número de Ferramentas: ' + str(quantidade_ferramentas).replace(".", ",") + '\n Diâmetro do Furo (mm): ' + str(diametro).replace(".", ",") + '\n Espessura (mm): ' + str(espessura).replace(".", ",")
print_tempo = ' Tempo Salvo (Horas): ' + str(float("{0:.8f}".format(tempo))).replace(".", ",")
print_output = print_menu + '\n' + print_infos + '\n\n' + print_tempo 

console.output = print_output