# Injeção de Polímeros não está definida metodologia de cálculo

# Tempo do processo de Injeção de Polímeros
processo = 'Injeção de Polímeros'

product_line = record.deep_manager_id.deep_manager_product_line_ids #Gravar o CDB Matéria prima do deep ID

TCiclo = 0

quantidade_peca = record.quantity_production

cavidades = console.input("Quantidade de cavidades para peças por molde que a máquina suporta simultaneamente? (Máx. 5)")
cavidades = float(cavidades)

peso = record.mass_kg
peso_injecao = cavidades * (peso * 1.3)
espessura = record.e

if espessura == 0.5:
  if peso_injecao < 0.1:
    TCiclo = 10
  else:
    TCiclo = 13
else:
  if espessura == 1.0:
    if peso_injecao < 0.067:
      TCiclo = 15
    else:
      TCiclo = 20
  else:  
    if espessura == 1.5:
      if peso_injecao < 0.046:
        TCiclo = 22
      else:
        TCiclo = 26
    else:
      if espessura == 2.0:
        if peso_injecao < 0.036:
          TCiclo = 28
        else:
          TCiclo = 32
      else:
        if espessura == 2.5:
          if peso_injecao < 0.029:
            TCiclo = 35
          else:
            TCiclo = 40
        else:
          if espessura == 3.0:
            if peso_injecao < 0.022:
              TCiclo = 45
            else:
              TCiclo = 53
          else:
            if espessura == 3.5:
              if peso_injecao < 0.016:
                TCiclo = 65
              else:
                TCiclo = 73
            else:
              if espessura == 4.0:
                if peso_injecao < 0.012:
                  TCiclo = 85
                else:
                  TCiclo = 100
                  
incremento_molde = 0

if cavidades == 1:
  incremento_molde = (((1 * (peso * 1.3) * 175000)) / quantidade_peca) / 23.07
else:  
  if cavidades == 2:
    incremento_molde = (((1.6 * (peso * 1.3) * 175000)) / quantidade_peca) / 23.07
  else:
    if cavidades == 3:
      incremento_molde = (((2 * (peso * 1.3) * 175000)) / quantidade_peca) / 23.07
    else:
      if cavidades == 4:
        incremento_molde = (((2.5 * (peso * 1.3) * 175000)) / quantidade_peca) / 23.07
      else:
        if cavidades == 5:
          incremento_molde = (((3 * (peso * 1.3) * 175000)) / quantidade_peca) / 23.07

record.other_cost_item = record.other_cost_item + incremento_molde # Adicionando o Incremento no custo do molde no processo em outros custos
    
TFechamentoMolde = 0.078 * TCiclo
TInjeção = 0.02 * TCiclo
TRecalque = 0.131 * TCiclo
TResfriamento = 0.654 * TCiclo
TAbertura = 0.078 * TCiclo
TExtração = 0.039 * TCiclo

print_info_1 = '\n TCiclo Total (s): ' + str(TCiclo)
print_info_2 = '\n Tempo de Fechamento do molde (s): ' + str(TFechamentoMolde)
print_info_3 = '\n Tempo de Injeção de material (s): ' + str(TInjeção)
print_info_4 = '\n Tempo de Recalque (s): ' + str(TRecalque)
print_info_5 = '\n Tempo de Resfriamento do Molde (s): ' + str(TResfriamento)
print_info_6 = '\n Tempo de Abertura do molde (s): ' + str(TAbertura)
print_info_7 = '\n Tempo de Extração das peças (s): ' + str(TExtração)
print_info_8 = '\n Incremento na taxa hora do processo devido ao custo do molde (s): R$' + str(incremento_molde).replace(".", ",")

tempo = (TCiclo / 3600) + (record.other_cost_item / quantidade_peca)
record.tempo_do_process = tempo #Salvar dados no modelo

#Print Resultado
print_menu = ' ---- Calculo do Tempo do Processo ------\n Processo: '+ processo
print_infos = ' \n Quantidade de peças por molde: ' + str(cavidades) + print_info_1 + print_info_2 + print_info_3 + print_info_4 + print_info_5 + print_info_6 + print_info_7 + print_info_8 
print_tempo = ' Tempo Processo (Horas): ' + str(float("{0:.8f}".format(tempo))).replace(".", ",")
print_output = print_menu + '\n' + print_infos + '\n\n' + print_tempo 

console.output = print_output