#Tempo do processo de Coladeira de Fita de Borda é o perímetro a ser colado, considerando 2 m de corte por minuto (33,33 mm de corte por segundo).
processo = "Coladeira de Fita de Borda"

perimetro = (record.c)  #perimetro em miímetros

indice = 0

if perimetro <= 200:
  indice = 0.006
  
elif perimetro <= 300:
  indice = 0.0091
    
elif perimetro <= 400:
  indice = 0.0120
      
elif perimetro <= 500:
  indice = 0.0151

elif perimetro <= 600:
  indice = 0.0181
    
elif perimetro <= 700:
  indice = 0.0215

elif perimetro <= 800:
  indice = 0.0239

elif perimetro <= 900:
  indice = 0.0282
    
elif perimetro <= 1000:
  indice = 0.0312
      
elif perimetro <= 1100:
  indice = 0.0333
  
elif perimetro <= 1200:
  indice = 0.0362
    
elif perimetro <= 1300:
  indice = 0.0401
      
elif perimetro <= 1400:
  indice = 0.0425
  
elif perimetro <= 1500:
  indice = 0.0452
    
elif perimetro <= 1600:
  indice = 0.0482
      
elif perimetro <= 1700:
  indice = 0.0523
 
elif perimetro <= 1800:
  indice = 0.0551
    
elif perimetro <= 1900:
  indice = 0.0578
      
elif perimetro <= 2000:
  indice = 0.0612

elif perimetro <= 2100:
  indice = 0.0633

elif perimetro <= 2200:
  indice = 0.0659
  
elif perimetro <= 2300:
  indice = 0.0692
    
elif perimetro <= 2400:
  indice = 0.0725
      
elif perimetro <= 2500:
  indice = 0.0754
  
elif perimetro <= 2600:
  indice = 0.0798
    
elif perimetro <= 2700:
  indice = 0.0813
      
elif perimetro <= 2800:
  indice = 0.0852
 
elif perimetro <= 2900:
  indice = 0.0888
    
elif perimetro >= 3000:
  indice = 0.0905

tempo = indice

record.tempo_do_process = tempo # Salvando dados no Modelo

#Print Resultado
print_menu = ' ---- Calculo do Tempo do Processo Para Peça Unitária ------\n Processo: '+ processo
print_infos = ' Perímetro de Cola (mm): ' + str(perimetro) + '\n Perímetro (mm): ' + str(perimetro).replace(".", ",")
print_tempo = ' Índice: ' + str(float("{0:.8f}".format(tempo))).replace(".", ",")
print_output = print_menu + '\n' + print_infos + '\n\n' + print_tempo 

console.output = print_output